{
    "name": "embedpress/embedpress",
    "type": "wordpress-plugin",
    "license": "GPL-2",
    "authors": [
        {
            "name": "EmbedPress",
            "email": "help@embedpress.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/WPDevelopers/Embera"
        },
        {
            "type": "vcs",
            "url": "https://github.com/priyomukul/wp-notice"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "wpdevelopers/embera": "dev-latest",
        "priyomukul/wp-notice": "v2.x-dev"
    }
}
