{
    "name": "embedpress/embedpress",
    "type": "wordpress-plugin",
    "license": "GPL-2",
    "authors": [
        {
            "name": "EmbedPress",
            "email": "help@embedpress.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/OSTraining/WordPress-Plugin-Builder"
        },
        {
            "type": "git",
            "url": "https://github.com/OSTraining/WordPress-EDD-License-Integration"
        },
        {
            "type": "git",
            "url": "https://github.com/OSTraining/EDD-License-handler"
        },
        {
            "type": "git",
            "url": "https://github.com/OSTraining/Embera"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
        "pimple/pimple": "~3.0",
        "ostraining/embera": "*",
        "publishpress/wordpress-edd-license-integration": "~2.1",
        "publishpress/wordpress-plugin-builder": "~2"
    }
}
