{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "title": "Google Calendar",
  "name": "embedpress/embedpress-calendar",
  "category": "embedpress",
  "description": "Embed Google Calendar with event management, scheduling features, and customizable display options for enhanced productivity.",
  "apiVersion": 2,
  "textdomain": "embedpress",
  "editorScript": "embedpress-blocks-editor",
  "editorStyle": "embedpress-blocks-editor-style",
  "style": "embedpress-blocks-style",
  "supports": {
    "align": ["left", "center", "right", "wide", "full"],
    "html": false,
    "anchor": true,
    "lightBlockWrapper": true,
    "default": "center"
  }
}
